{
  "name": "ionic-material",
  "version": "0.4.3",
  "authors": [
    "Zach Fitzgerald"
  ],
  "description": "Ionic Material - Material Design for the Ionic Framework",
  "main": "dist/ionic-material.min.js",
  "keywords": [
    "Ionic",
    "Material",
    "Design",
    "Angular",
    "Framework",
    "Hybrid",
    "Apps",
    "Mobile"
  ],
  "license": "MIT",
  "homepage": "http://ionicmaterial.com",
  "private": false,
  "bugs": {
    "url": "https://github.com/zachsoft/Ionic-Material/issues"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "2.0.0",
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "webpack-stream": "^3.2.0",
    "node-libs-browser": "^1.0.0",
    "webpack": "^1.13.2"
  }
}
